#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export EDITOR=nvim
export VISUAL=nvim
export KLOG_FILE=~/Dropbox/Notes/Log.md

export P4PORT=stbu-p4-clm.cisco.com:1666
export P4USER=betsai
export P4CLIENT=betsai-ims
export P4CONFIG=.p4config
export ANDROID_HOME=/usr/local/opt/android-sdk
export PATH="$PATH:`yarn global bin`"

alias vim=nvim
alias vi=nvim
alias ag=ag --pager "less -R"
alias d='doing now'
alias k='~/Code/t/k'
alias bible='~/Code/bible-fetch/bible'
alias lst="ls -alh"
alias rm=trash

# Directory navigation
alias ..="cd ../"
alias ...="cd ../.."
alias ....="cd ../../.."

function bf() {
  ~/Code/bible-fetch/bible $@ --ascii | pbcopy;
}
function kl() {
  echo $@ | ~/Code/t/k;
}

function pull {
  if [ -n "$1" ]; then
  git pull origin "$1"
  else
  branch=$(git rev-parse --abbrev-ref HEAD)
  git pull origin $branch
  fi
}
function push {
  if [ -n "$1" ]; then
  git push origin "$1"
  else
  branch=$(git rev-parse --abbrev-ref HEAD)
  git push origin $branch
  fi
}
function pr {
  local dir="$PWD"
  until [[ -z "$dir" ]]; do
    if [ -d ./.git ]; then
      break
    else
      cd ..
    fi
    dir="${dir%/*}"
  done
}

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

export NVM_DIR="/Users/betsai/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

eval "$(pyenv init -)"

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

PATH="/Users/betsai/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/Users/betsai/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/Users/betsai/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/Users/betsai/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/Users/betsai/perl5"; export PERL_MM_OPT;
